# spring-boot-2-url-shortener

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wizeline/: AppMain.java
src/main/java/com/wizeline/controller/: UrlController.java
src/main/java/com/wizeline/model/: URL.java
src/main/java/com/wizeline/persistent/: UrlRepository.java
src/main/java/com/wizeline/service/: UrlService.java
src/main/java/com/wizeline/urlshorten/: Application.java
src/main/java/com/wizeline/urlshorten/controller/: UrlController.java
src/main/java/com/wizeline/urlshorten/model/: URL.java
src/main/java/com/wizeline/urlshorten/persistent/: UrlRepository.java
src/main/java/com/wizeline/urlshorten/service/: UrlService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/wizeline/urlshorten/integration/: UrlControllerIntegrationTest.java
src/test/java/com/wizeline/urlshorten/service/: UrlServiceTest.java
